# Dogram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/williamsouza/dogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/williamsouza/dogram/: MainActivity.kt  MainViewModelFactory.kt  TopSpacingItemDecoration.kt
app/src/main/java/tk/williamsouza/dogram/adapters/: DogRecyclerViewAdapter.kt
app/src/main/java/tk/williamsouza/dogram/api/: DogApi.kt  RetrofitInstance.kt
app/src/main/java/tk/williamsouza/dogram/models/: Dog.kt
app/src/main/java/tk/williamsouza/dogram/repositories/: DogRepository.kt
app/src/main/java/tk/williamsouza/dogram/util/: Constants.kt
app/src/main/java/tk/williamsouza/dogram/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dogs_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tk/williamsouza/dogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
